# AbpAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rifqipadisiliwangi/assigmentandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifqipadisiliwangi/assigmentandroid/: MainActivity.kt
app/src/main/java/com/rifqipadisiliwangi/assigmentandroid/helper/: SwipeToDelete.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/rifqipadisiliwangi/assigmentandroid/model/: User.kt
app/src/main/java/com/rifqipadisiliwangi/assigmentandroid/room/: DaoHistory.kt  DataHistory.kt  DatabaseHistory.kt
app/src/main/java/com/rifqipadisiliwangi/assigmentandroid/utils/: PreferencesClass.kt
app/src/main/java/com/rifqipadisiliwangi/assigmentandroid/view/adapter/: HistoryAdapter.kt
app/src/main/java/com/rifqipadisiliwangi/assigmentandroid/view/auth/login/: LoginActivity.kt
app/src/main/java/com/rifqipadisiliwangi/assigmentandroid/view/auth/register/: RegisterActivity.kt  RegisterPhotoActivity.kt
app/src/main/java/com/rifqipadisiliwangi/assigmentandroid/view/home/: HomeActivity.kt
app/src/main/java/com/rifqipadisiliwangi/assigmentandroid/view/kalkulator/: KalkulatorActivity.kt
app/src/main/java/com/rifqipadisiliwangi/assigmentandroid/view/profile/: ProfileActivity.kt
app/src/main/java/com/rifqipadisiliwangi/assigmentandroid/view/splash/: SplashActivity.kt
app/src/main/java/com/rifqipadisiliwangi/assigmentandroid/viewmodel/: HistoryViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_right_alt_24.xml  baseline_restore_from_trash_24.xml  bg_home.xml  login_shape_bk.xml  twotone_add_to_photos_24.xml
app/src/main/res/layout/: activity_home.xml  activity_kalkulator.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register_photo.xml  activity_splash.xml  item_history.xml  pop_up_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rifqipadisiliwangi/assigmentandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
